<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Baby&#x27;s First Website</title>

    <link rel="canonical" href="pitatran.com/babys-first-site/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Peter Tran" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Baby&#x27;s First Website" />
    <meta property="og:description" content="It’s a rite of passage for every Computer Science student to build their own website in order to satisfy their masochist desires. While I’m not quite a student anymore, I figured it was worthwhile to try my hand at it. I was also inspired by one of my" />
    <meta property="og:url" content="pitatran.com/babys-first-site/" />
    <meta property="og:image" content="pitatran.com/content/images/2020/09/DSC_0769.jpg" />
    <meta property="article:published_time" content="2020-09-28T23:37:45.000Z" />
    <meta property="article:modified_time" content="2020-09-29T00:21:53.000Z" />
    <meta property="article:tag" content="about-me" />
    <meta property="article:tag" content="project" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Baby&#x27;s First Website" />
    <meta name="twitter:description" content="It’s a rite of passage for every Computer Science student to build their own website in order to satisfy their masochist desires. While I’m not quite a student anymore, I figured it was worthwhile to try my hand at it. I was also inspired by one of my" />
    <meta name="twitter:url" content="pitatran.com/babys-first-site/" />
    <meta name="twitter:image" content="pitatran.com/content/images/2020/09/DSC_0769.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Peter Tran" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="about-me, project" />
    <meta name="twitter:site" content="@datkoolkidpeter" />
    <meta name="twitter:creator" content="@datkoolkidpeter" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Peter Tran",
        "url": "pitatran.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "pitatran.com/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Peter Tran",
        "image": {
            "@type": "ImageObject",
            "url": "pitatran.com/content/images/2020/09/pic10.jpg",
            "width": 2000,
            "height": 2667
        },
        "url": "pitatran.com/author/peter/",
        "sameAs": [
            "http://pitatran.com",
            "https://twitter.com/datkoolkidpeter"
        ]
    },
    "headline": "Baby&#x27;s First Website",
    "url": "pitatran.com/babys-first-site/",
    "datePublished": "2020-09-28T23:37:45.000Z",
    "dateModified": "2020-09-29T00:21:53.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "pitatran.com/content/images/2020/09/DSC_0769.jpg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "about-me, project",
    "description": "\n\nIt’s a rite of passage for every Computer Science student to build their own\nwebsite in order to satisfy their masochist desires. While I’m not quite a\nstudent anymore, I figured it was worthwhile to try my hand at it. I was also\ninspired by one of my coworker’s much nicer site [https://michaelbanks.org/] he\nbuilt on AWS. He wrote a fairly detailed writeup on his blog\n[https://blog.michaelbanks.org/manage-a-serverless-blog/] which I used to help\nguide my process. I borrowed some of his design ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "pitatran.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.33" />
    <link rel="alternate" type="application/rss+xml" title="Peter Tran" href="pitatran.com/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="pitatran.com">
                Peter Tran
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Baby&#x27;s First Website</h1>
                <section class="post-meta">
                    Peter Tran -
                    <time class="post-date" datetime="2020-09-28">28 Sep 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="pitatran.com/content/images/2020/09/DSC_0769.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p></p><p>It’s a rite of passage for every Computer Science student to build their own website in order to satisfy their masochist desires. While I’m not quite a student anymore, I figured it was worthwhile to try my hand at it. I was also inspired by one of my coworker’s much nicer <a href="https://michaelbanks.org/">site</a> he built on AWS. He wrote a fairly detailed writeup on his <a href="https://blog.michaelbanks.org/manage-a-serverless-blog/">blog</a> which I used to help guide my process. I borrowed some of his design choices for my own site and my final setup (so far) is very similar to his. Overall, I’m happy with my site, it’s been fairly simple to make and deploy changes though of course, I may make some tweaks further down the line. Most importantly, it’s been inexpensive to host making it a much better option for broke students to try out.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Site Architecture</figcaption></figure><p>I opted to host my website on AWS over other clouds like Azure since I have the most experience using AWS’s services (and they pay my bills). AWS offers some fairly easy to use tools specifically for building and maintaining a static site so there was no need to configure or manage a traditional web server. The core of my site is a service called <a href="https://aws.amazon.com/s3/">S3</a> which is commonly used to securely and cheaply store data. S3 also has a convenient feature that allows you to configure it to <a href="https://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteHosting.html">host a static website</a> which I leveraged. I started off by grabbing a HTML sample, slapped it on a public S3 bucket and with a few easy clicks, I had a pretty website available to anyone in the world. Mission accomplished, end transmission!</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>S3 Website Configuration</figcaption></figure><p>That would be too easy and having your entire site’s contents directly accessible isn’t the <a href="https://www.computerweekly.com/news/252476870/Exposed-AWS-buckets-again-implicated-in-multiple-data-leaks">best security practice</a> so I took some additional steps to restrict access. Fortunately, AWS has a neat service called <a href="https://aws.amazon.com/cloudfront/">CloudFront</a> which is AWS’s scalable content delivery network. From a high level, CloudFront serves content out of <a href="https://aws.amazon.com/premiumsupport/knowledge-center/cloudfront-https-requests-s3/">S3</a> or HTTP servers to customers all around the world by caching content at edge locations. Customers would be directed to the edge location closest to them when they make requests to your content, allowing them to access it faster than directly through the bucket. In the context of security, CloudFront also has a useful feature that allows us to restrict access to S3 content called an <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-restricting-access-to-s3.html">Origin Access Identity</a>. It is essentially a role that CloudFront creates for CloudFront to use to access your S3. All you have to do is throw a policy onto your bucket with the Origin Access Identity as the principal and give it s3:GetObject access. After I applied such an ACL to my bucket, I was able to prevent users from directly accessing the bucket while providing CloudFront the access needed.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Website 1.0v</figcaption></figure><p>Now there were still a lot of quality of life changes I wanted to make for my users. I bought a cheap domain off of <a href="https://aws.amazon.com/route53/">Route53</a> (AWS’s DNS service) and pointed it towards my CloudFront distribution so users can access my site through something human readable. I also got a certificate from AWS Certificate Manager, <a href="https://aws.amazon.com/certificate-manager/">ACM</a>, and had my CloudFront distribution use the certificate so that my users can access my content with HTTPS. My biggest hurdle though was figuring out how to redirect a URL to the index.html in the bucket (ie pitatran.com/aboutme -&gt; pitatran.com/aboutme/index.html). By default, CloudFront will direct pitatran.com/aboutme to the folder in S3 and not the index.html object with the actual page content so users would see a big fat permissions denied unless they manually append index.html. This is obviously user hostile so I had to make changes to avoid this. After doing some extensive research I discovered that CloudFront doesn’t offer an easy way to do this without a work around. The most elegant solution I found was to set up a CloudFront behaviour that calls a <a href="https://serverlessrepo.aws.amazon.com/applications/arn:aws:serverlessrepo:us-east-1:621073008195:applications~standard-redirects-for-cloudfront">lambda function</a> to redirect the user to the index.html file.</p><p>Another improvement I made was to use AWS <a href="https://aws.amazon.com/codedeploy/">CodePipeline</a> to automatically grab changes to my <a href="https://github.com/Peter1295537/pitatran.com">github repo for the site</a> and push them to the S3 bucket hosting the website. This allowed me to make changes to my website by pushing my updates without fiddling with the console or god forbid use the AWS CLI. This also had the added benefit of providing a backup of my changes in case I ever wanted to rollback for whatever reason.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>CodePipeline to my Github Repo</figcaption></figure><p>With all the work on AWS done, I could now focus on improving the site’s actual contents. For the blog itself I chose to use <a href="https://ghost.org/">Ghost</a>, an open-source platform to manage my posts and content. It offered an easy to use post management and tagging system so I didn’t have to mess with HTML manually. Using the self hosted server and this <a href="https://github.com/Fried-Chicken/ghost-static-site-generator">handy script</a>, I was able to generate the static content to have the professional looking site you see now.</p><p>I’m more than happy with the results of this project so far, it was a fun experiment with AWS and is an surprisingly affordable option to host a blog. My only real expense was the annual fee for the domain ($12) and a few cents a month for using the other AWS Services. Compared to Medium and even Ghost’s managed service it’s a bargain especially for hobbyists and students who won’t be regularly making posts. I would recommend anyone interested in starting a blog or learning AWS to give it a try and have fun!</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Peter Tran</h3>
            <p>Making the world a more interesting place one bad take at a time!</p>
        <p><a href="pitatran.com">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
    
</body>
</html>